<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1900px;
                height:930px;
                border:2px solid #20B2AA;
                padding:0px;
            }
            .header{
                width:1900px;
                height:150px;
                border:2px solid#20B2AA;
                padding:0px;
                background-color:#20B2AA;
            }
            .main{
                width:1900px;
                height:630px;
                border:2px solid #20B2AA;
                padding:0px;
            
            }
            .footer{
                width:1900px;
                height:140px;
                border:2px solid #20B2AA;
                padding:0px;
                background-color:#20B2AA;
            }
            .esquerda{
                width:190px;
                height:630px;
                border:2px solid #20B2AA;
                display:inline-block;
                float:left;
                background-color:#20B2AA;
            }
            .centro{
                width:1px;
                height:630px;
                border:2px solid#20B2AA;
                display:inline-block;
                float:right;
                background-color:#20B2AA;
            }
            .direita{
                width:190px;
                height:630px;
                border:2px solid #20B2AA;
                display:inline-block;
                float:right;
                background-color:#20B2AA;
            }

        </style>
    </head>
    <body>
        <div class="site">
           <div class="header">

           </div>
           <div class="main">   
                <div class="esquerda">

                </div>
                <div class="centro">

                </div>
                <div class="direita">
                    
                </div>
           </div>
           <div class="footer">

           </div>
        </div>
    </body>
</html>
