<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Projeto</title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:blue;
            }            
            .um{
                width:inherit;
                height:100px;
                background-color:red;
            }
            .dois{
                width:inherit;
                height:100px;
                background-color:green;
            }
            .tres{
                width:inherit;
                height:100px;
                background-color:grey;
            }
            .quatro{
                width:inherit;
                height:100px;
                background-color:yellow;
            }
            .cinco{
                width:inherit;
                height:100px;
                background-color:brown;
            }
            .seis{
                width:inherit;
                height:100px;
                background-color:aqua;
            }
            .sete{
                width:inherit;
                height:100px;
                background-color:pink;
            }
        </style>
    
    </head>
    <body>
        <div class="site">
            <div class="um">

            </div>
            <div class="dois">
                
            </div>
            <div class="tres">
                        
            </div>
            <div class="quatro">

            </div>
            <div class="cinco">
                
            </div>
            <div class="seis">

            </div>
            <div class="sete">
                
            </div>
        </div>
    </body>    
</html>
